# Server Environment
NODE_ENV=staging
PORT=5001
HOST_URL=http://43.205.122.133:5001

# Security
JWT_SECRET=microservicepoc

SMTP_USER_NAME=DEMOSMTP
SMTP_PASSWORD=D#m0$mtp
SMTP_HOST=10.10.0.44
SMTP_PORT=25
DEFAULT_FROM=microservice@gmail.com
DEFAULT_REPLY_TO=microservice@gmail.com

LIMIT=500
SKIP=0

ENV_CHECKS_FOR_MAIL_AND_SMS="local,dev,prod"

EXCEPTION_MAIL=
SENDGRID_API_KEY=

OTP_SECRET_KEY = "verySecretKey"
MONGOCONNURL="mongodb://localhost:27017/ETM"
TOKEN_SECRET=devitmongodb
JWTEXPIRETIME=24h
JWTSECRETKEY=microservicepoc
ADMINURLSETPASSWORD=http://localhost:4200/auth/set-password/
VERIFYACCOUNT=http://localhost:4200/auth/confirm-account/
SETVALIDATIONKEY=true

ADAPIENDPOINT=https://adsyncapi.corpnet.co.in/api/V1/ADService/Employees
ADAPIKEY=F8C5D756-C56C-431C-A76D-A04DF802BA52

